PokemonMasterminds/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="GamePage"
    x:Class="PokemonMasterminds.Pages.GamePage"
    x:DataType="viewmodel:QuestionViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.BindingContext>
        <viewmodel:QuestionViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IntToBoolConverter x:Key="TimerToBoolConverter" />
            <toolkit:MultiConverter x:Key="TimerInvertedBoolConverter">
                <toolkit:IntToBoolConverter />
                <toolkit:InvertedBoolConverter />
            </toolkit:MultiConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout
        Margin="20"
        Spacing="10"
        VerticalOptions="Center">

        <StackLayout HorizontalOptions="End" Orientation="Horizontal">

            <Label
                FontSize="32"
                HorizontalOptions="End"
                Text="Current Score: "
                TextColor="DarkRed"
                VerticalOptions="Center"
                WidthRequest="230"
                x:Name="CurrentScoreLabel" />

            <Label
                FontSize="42"
                HorizontalOptions="End"
                Text="{Binding _ScorePoints}"
                TextColor="DarkRed"
                VerticalOptions="Center"
                WidthRequest="60"
                x:Name="CurrentScore" />

        </StackLayout>

        <Label
            FontFamily="Cascadia Code"
            FontSize="50"
            HeightRequest="100"
            HorizontalOptions="Center"
            SemanticProperties.Description="Who is this pokemon text"
            SemanticProperties.HeadingLevel="Level2"
            Text="Who is this pokemon!" />
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                HeightRequest="250"
                HorizontalOptions="Center"
                SemanticProperties.Description="PokemonBackground"
                Source="questionmarkpokemon.png" />

            <Image
                Grid.Row="0"
                HeightRequest="200"
                HorizontalOptions="Start"
                Margin="0,0,0,0"
                SemanticProperties.Description="Pokemon"
                Source="{Binding PokeImage}" />
        </Grid>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Button
                BackgroundColor="DarkCyan"
                BorderColor="DarkCyan"
                Clicked="OnAnswerOneClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Submits answer one"
                Text="{Binding AnswerOneText}"
                VerticalOptions="Center"
                WidthRequest="200"
                x:Name="AnswerOne" />
            <Button
                BackgroundColor="DarkCyan"
                BorderColor="DarkCyan"
                Clicked="OnAnswerTwoClicked"
                Grid.Column="1"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Submits answer two"
                Text="{Binding AnswerTwoText}"
                VerticalOptions="Center"
                WidthRequest="200"
                x:Name="AnswerTwo" />
            <Button
                BackgroundColor="DarkCyan"
                BorderColor="DarkCyan"
                Clicked="OnAnswerThreeClicked"
                Grid.Row="1"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Submits answer three"
                Text="{Binding AnswerThreeText}"
                VerticalOptions="Center"
                WidthRequest="200"
                x:Name="AnswerThree" />
            <Button
                BackgroundColor="DarkCyan"
                BorderColor="DarkCyan"
                Clicked="OnAnswerFourClicked"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Submits answer four"
                Text="{Binding AnswerFourText}"
                VerticalOptions="Center"
                WidthRequest="200"
                x:Name="AnswerFour" />
        </Grid>
        <Label
            FontSize="20"
            HorizontalOptions="Center"
            Text=""
            VerticalOptions="Center"
            x:Name="timerLabel" />
    </VerticalStackLayout>
</ContentPage>
