PokemonMasterminds/Pages/InputLobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="InputLobby"
    x:Class="PokemonMasterminds.Pages.InputLobby"
    x:DataType="viewmodel:InputLobbyViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:PokemonMasterminds.ViewModels"
    xmlns:model="clr-namespace:PokemonMasterminds.Model"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout
        Margin="20"
        Spacing="10"
        VerticalOptions="Center">
        <Entry Placeholder="Enter Lobby Code" Text="{Binding LobbyCode}" />
        <Label
            FontFamily="Cascadia Code"
            FontSize="50"
            HorizontalOptions="Center"
            SemanticProperties.Description="Masterminds text"
            SemanticProperties.HeadingLevel="Level2"
            Text="Pokemon masterminds" />
        <Image
            HeightRequest="200"
            HorizontalOptions="Center"
            SemanticProperties.Description="Pokemon"
            Source="pikachublack.png" />
        <Entry Text="{Binding PlayerName}" WidthRequest="200" />
        <Grid
            ColumnSpacing="5"
            HorizontalOptions="Center"
            Margin="5"
            Padding="5"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Button
                BackgroundColor="DarkCyan"
                BorderColor="DarkCyan"
                Grid.Row="1"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level5"
                SemanticProperties.Hint="Goes to new lobby"
                Text="Create lobby"
                WidthRequest="200"
                x:Name="CreateLobby" />
            <Button
                BackgroundColor="DarkCyan"
                BorderColor="DarkCyan"
                Command="{Binding}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level5"
                SemanticProperties.Hint="Goes to existing lobby"
                Text="Join lobby"
                WidthRequest="200"
                x:Name="JoinLobby" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>