PokemonMasterminds/Pages/InputLobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PokemonMasterminds.ViewModels"
             x:Class="PokemonMasterminds.Pages.InputLobby"
             xmlns:model="clr-namespace:PokemonMasterminds.Model"
             xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
             x:DataType="viewmodel:InputLobbyViewModel"
             Title="InputLobby">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue"
                                  Offset="0.1"/>
            <GradientStop Color="LightGreen"
                                  Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout
        VerticalOptions="Center"
        Margin="20"
        Spacing="10">
        
        <Label
                Text="Pokemon masterminds"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Masterminds text"
                FontSize="50"
                FontFamily="Cascadia Code"
                HorizontalOptions="Center" />
        <Image
                Source="pikachublack.png"
                SemanticProperties.Description="Pokemon"
                HeightRequest="200"
                HorizontalOptions="Center" />
        <Entry  x:Name="LobbyCodeTextBox"
                Text="{Binding LobbyCode}"
                Placeholder="Enter Lobby Code"
                PlaceholderColor="Black"
                WidthRequest="200"/>
        <Entry  Text="{Binding PlayerName}"
                Placeholder="Enter Player Name"
                PlaceholderColor="Black"
                WidthRequest="200"/>
        <Label  x:Name="LobbyFull"
                Text="{Binding FullLobbyText}"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="PaleVioletRed"/>
        <Grid   Margin="5"
                Padding="5"
                HorizontalOptions="Center"
                ColumnSpacing="5"
                RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="1"
                x:Name="CreateLobby"
                Text="Create lobby"
                SemanticProperties.Hint="Goes to new lobby"
                SemanticProperties.HeadingLevel="Level5"
                HorizontalOptions="Center"
                BorderColor="DarkCyan"
                BackgroundColor="DarkCyan"
                WidthRequest="200"
                Command="{Binding CreateLobbyCommand}" />
            <Button
                Grid.Column="1"
                Grid.Row="1"
                x:Name="JoinLobby"
                Text="Join lobby"
                SemanticProperties.Hint="Goes to existing lobby"
                SemanticProperties.HeadingLevel="Level5"
                HorizontalOptions="Center"
                BorderColor="DarkCyan"
                BackgroundColor="DarkCyan"
                WidthRequest="200"
                Command="{Binding JoinLobbyCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>