PokemonMasterminds/Pages/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Lobby"
    x:Class="PokemonMasterminds.Pages.Lobby"
    x:DataType="viewmodel:LobbyViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:PokemonMasterminds.Model"
    xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Margin="20"
            Spacing="10"
            VerticalOptions="Center">
            <Label
                FontFamily="Cascadia Code"
                FontSize="50"
                FontFamily="Cascadia Code"
                HorizontalOptions="Center" />
            <Label 
                Text="Waiting for players"  
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Masterminds text"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Center"
                Text="Pokemon masterminds" />
            <Label
                FontFamily="Cascadia Code"
                FontSize="25"
                HeightRequest="50"
                HorizontalOptions="Center"
                SemanticProperties.Description="Masterminds text"
                SemanticProperties.HeadingLevel="Level3"
                Text="Lobby number:" />
            <Label
                FontFamily="Cascadia Code"
                FontSize="30"
                HeightRequest="60"
                HorizontalOptions="Center"
                SemanticProperties.Description="Masterminds text"
                SemanticProperties.HeadingLevel="Level3"
                Text="Players" />

            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding PlayerList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <HorizontalStackLayout>
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="DarkCyan"
                                CornerRadius="0"
                                Padding="8"
                                WidthRequest="200">
                                <Label
                                    FontFamily="Cascadia Code"
                                    FontSize="20"
                                    Margin="5"
                                    Text="{Binding Name}" />
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="RedirectBtn"
                    Text="Start game"
                    SemanticProperties.Hint="Goes to start of the game"
                    SemanticProperties.HeadingLevel="Level5"
                    Command="{Binding StartGameCommand}"
                    HorizontalOptions="Center"
                    BorderColor="DarkCyan"
                    BackgroundColor="DarkCyan"
                    WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>