PokemonMasterminds/Pages/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokemonMasterminds.Pages.Lobby"
             xmlns:model="clr-namespace:PokemonMasterminds.Model"
             xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
             x:DataType="viewmodel:LobbyViewModel"
             Title="Lobby">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="LightBlue"
                                  Offset="0.1"/>
                <GradientStop Color="LightGreen"
                                  Offset="1.0"/>
            </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
        VerticalOptions="Center"
        Margin="20"
        Spacing="10">
            <Label
                Text="Pokemon masterminds"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Masterminds text"
                FontSize="50"
                FontFamily="Cascadia Code"
                HorizontalOptions="Center" />
            <Label 
                Text="Waiting for players"  
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Masterminds text"
                FontSize="25"
                FontFamily="Cascadia Code"
                HorizontalOptions="Center"
                HeightRequest="50"/>
            <Label
                Text="Players"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Masterminds text"
                FontSize="30"
                FontFamily="Cascadia Code"
                HorizontalOptions="Center"
                HeightRequest="60"/>

            <CollectionView ItemsSource="{Binding PlayerList}"
                        HorizontalOptions="Center">
                <CollectionView.ItemTemplate
                    x:DataType="model:Player">
                    <DataTemplate
                        x:DataType="model:Player">
                        <HorizontalStackLayout>
                            <Frame BorderColor="DarkCyan"
                                BackgroundColor="Transparent"
                                CornerRadius="0"
                                Padding="8"
                                WidthRequest="200">
                                <Label
                                Text="{Binding Name}"
                                FontSize="20"
                                FontFamily="Cascadia Code"
                                Margin="5"/>
                            </Frame>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="RedirectBtn"
                    Text="Start game"
                    SemanticProperties.Hint="Goes to start of the game"
                    SemanticProperties.HeadingLevel="Level5"
                    Command="{Binding StartGameCommand}"
                    HorizontalOptions="Center"
                    BorderColor="DarkCyan"
                    BackgroundColor="DarkCyan"
                    WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>