PokemonMasterminds/Pages/Scoreboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Scoreboard"
    x:Class="PokemonMasterminds.Pages.Scoreboard"
    x:DataType="viewmodel:ScoreboardViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:PokemonMasterminds.Model"
    xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout
        Margin="20"
        Spacing="10"
        VerticalOptions="Center">
        <CollectionView HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <HorizontalStackLayout>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="DarkCyan"
                            CornerRadius="0"
                            Padding="8"
                            WidthRequest="200">
                            <Label
                                FontFamily="Cascadia Code"
                                FontSize="20"
                                Margin="5"
                                Text="{Binding Name}" />
                        </Frame>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            FontFamily="Cascadia Code"
            FontSize="50"
            HorizontalOptions="Center"
            SemanticProperties.Description="Masterminds text"
            SemanticProperties.HeadingLevel="Level2"
            Text="Pokemon masterminds" />
        <Label
            FontFamily="Cascadia Code"
            FontSize="30"
            HeightRequest="100"
            HorizontalOptions="Center"
            SemanticProperties.Description="Masterminds text"
            SemanticProperties.HeadingLevel="Level3"
            Text="Scoreboard" />
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="430" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Label
                BackgroundColor="Transparent"
                FontFamily="Cascadia Code"
                FontSize="25"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Padding="8"
                SemanticProperties.Description="Name player one"
                Text="{Binding Player1Text}" />

            <Label
                BackgroundColor="Transparent"
                FontFamily="Cascadia Code"
                FontSize="25"
                Grid.Column="0"
                Grid.Row="1"
                Padding="8"
                SemanticProperties.Description="Score player one"
                Text="Right answers: " />

            <Label
                BackgroundColor="Transparent"
                FontFamily="Cascadia Code"
                FontSize="25"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Start"
                Padding="8"
                SemanticProperties.Description="Score player one"
                Text="{Binding Player1Score}" />

            <Label
                BackgroundColor="Transparent"
                FontFamily="Cascadia Code"
                FontSize="25"
                Grid.Column="0"
                Grid.Row="2"
                Padding="8"
                SemanticProperties.Description="Percentage right text"
                Text="Percentage right:" />

            <Label
                BackgroundColor="Transparent"
                FontFamily="Cascadia Code"
                FontSize="25"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalOptions="Start"
                Padding="8"
                SemanticProperties.Description="Percentage of answers that were right"
                Text="{Binding ScorePercentage}" />

        </Grid>
        <Button
            BackgroundColor="DarkCyan"
            BorderColor="DarkCyan"
            Clicked="OnStartPageClicked"
            HorizontalOptions="Center"
            SemanticProperties.Hint="Goes to start game page"
            Text="StartPage"
            VerticalOptions="Center"
            WidthRequest="200"
            x:Name="StartPageButton" />
    </VerticalStackLayout>
</ContentPage>