PokemonMasterminds/Pages/Scoreboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="Scoreboard"
    x:Class="PokemonMasterminds.Pages.Scoreboard"
    x:DataType="viewmodel:ScoreboardViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:PokemonMasterminds.Model"
    xmlns:viewmodel="clr-namespace:PokemonMasterminds.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout
        Margin="20"
        Spacing="10"
        VerticalOptions="Center">
        <CollectionView HorizontalOptions="Center" ItemsSource="{Binding PlayerList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <HorizontalStackLayout>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="DarkCyan"
                            CornerRadius="0"
                            Padding="8"
                            WidthRequest="200">
                            <Label
                                FontFamily="Cascadia Code"
                                FontSize="20"
                                Margin="5"
                                Text="{Binding Name}" />
                        </Frame>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            FontFamily="Cascadia Code"
            FontSize="50"
            HorizontalOptions="Center"
            SemanticProperties.Description="Masterminds text"
            SemanticProperties.HeadingLevel="Level2"
            Text="Pokemon masterminds" />
        <Label
            FontFamily="Cascadia Code"
            FontSize="30"
            HeightRequest="100"
            HorizontalOptions="Center"
            SemanticProperties.Description="Masterminds text"
            SemanticProperties.HeadingLevel="Level3"
            Text="Scoreboard" />
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Text player one"
                    Text="Player 1"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Row="1"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Text player two"
                    Text="Player 2"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Row="2"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Text player three"
                    Text="Player 3"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Row="3"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Text player four"
                    Text="Player 4"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="1"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Name player one"
                    Text="{Binding Player1Text}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="1"
                Grid.Row="1"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Name player two"
                    Text="{Binding Player2Text}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="1"
                Grid.Row="2"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Name player three"
                    Text="{Binding Player3Text}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="1"
                Grid.Row="3"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Name player four"
                    Text="{Binding Player4Text}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="2"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Score player one"
                    Text="{Binding Player1Score}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="2"
                Grid.Row="1"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Score player two"
                    Text="{Binding Player2Score}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="2"
                Grid.Row="2"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Score player three"
                    Text="{Binding Player3Score}"
                    WidthRequest="200" />
            </Frame>

            <Frame
                BackgroundColor="Transparent"
                BorderColor="DarkCyan"
                CornerRadius="0"
                Grid.Column="2"
                Grid.Row="3"
                Padding="8">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="25"
                    Grid.Column="2"
                    Grid.Row="3"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Score player four"
                    Text="{Binding Player4Score}"
                    WidthRequest="200" />
            </Frame>

        </Grid>
    </VerticalStackLayout>
</ContentPage>