PokemonMasterminds/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonMasterminds.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0.1" />
            <GradientStop Color="LightGreen" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="15,0">
        <Image
            Aspect="AspectFit"
            Opacity="0.5"
            SemanticProperties.Description="pokeball"
            Source="pokeball.png" />
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">

                <Image
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Pokemon"
                    Source="pokemon.png" />

                <Label
                    FontFamily="Cascadia Code"
                    FontSize="50"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Masterminds text"
                    SemanticProperties.HeadingLevel="Level2"
                    Text="masterminds" />

                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Pokemon"
                    Source="pikachublack.png" />

                <Button
                    BackgroundColor="DarkCyan"
                    BorderColor="DarkCyan"
                    Clicked="OnButtonClicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Redirects to the lobby page"
                    Text="Play game"
                    WidthRequest="200"
                    x:Name="RedirectBtn" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
